# realworkk

https:/github.com/KabilanKrishna/realworkk.git/Parallel2/: .project  Login.xml  Proposal.xml  pom.xml  testng.xml  testng2.xml
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/src/test/java/Parallell/: Fire.java  IPNameMapping.java  One.java  chrome.java
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/src/test/java/Proposal/: AML.java  IDv.java  Login.java
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/src/test/java/Suit/: Fire.java  IPNameMapping.java  One.java  TC_001.java
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/test-output/: emailable-report.html  index.html  testng-results.xml
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/test-output/Default suite/: Default test.html  Default test.xml
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/test-output/Parallel Testing Suite/: Parallel Tests1.html  Parallel Tests1.xml  Parallel Tests2.html  Parallel Tests2.xml  Parallel Tests3.html  Parallel Tests3.xml  Parallel Tests4.html  Parallel Tests4.xml
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/test-output/Suite/: Test.html  Test.xml
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/test-output/junitreports/: TEST-Parallell.Fire.xml  TEST-Parallell.chrome.xml  TEST-Proposal.AML.xml  TEST-Proposal.IDv.xml  TEST-Proposal.Login.xml  TEST-Suit.Fire.xml  TEST-Suit.TC_001.xml  TEST-Suit.chrome.xml
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/test-output/old/Parallel Testing Suite/: Parallel Tests1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
https:/github.com/KabilanKrishna/realworkk.git/Parallel2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
